{application, openhbx_scheduler,
 [
  {description, "Scheduler for openhbx"},
  {vsn, "0.1.0"},
  {modules, [openhbx_day_change, ohbx_day_change_schedule, openhbx_scheduler_app, openhbx_scheduler_sup, openhbx_scheduler_heartbeat, openhbx_scheduler_amqp]},
  {registered, [openhbx_day_change,openhbx_scheduler_heartbeat]},
  {applications, [
                  kernel,
                  stdlib,
                  leader_cron,
                  amqp_client 
                 ]},
  {mod, {openhbx_scheduler_app, []}},
  {env, [
     {amqp_uri, "amqp://guest:guest@localhost:5672"},
     {exchange_name, "dc0.preprod.e.fanout.events"}
   ]}
 ]}.
